<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>SubsonicProvider.qml</file>
        <file>SubsonicClient.qml</file>
        <file>SubsonicListModel.qml</file>
        <file>PlaylistItem.qml</file>
        <file>BottomMenu.qml</file>
        <file>PlayerPage.qml</file>
        <file>tmp/dathebjijgedaan.jpg</file>
        <file>tmp/doittoit.jpg</file>
        <file>tmp/easyonme.jpg</file>
        <file>tmp/hartosaygoodbye.jpg</file>
        <file>tmp/heatwaves.jpg</file>
        <file>tmp/myuniverse.jpg</file>
    </qresource>
</RCC>
